<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.1</Version>
    <Name>welcome</Name>
    <Description>i18n properties for the welcome page</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>en</Name>
            <Description>English</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ar</Name>
            <Description>Arabic</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_ar.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>zh</Name>
            <Description>Chinese</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_zh.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>fr</Name>
            <Description>French</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_fr.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>de</Name>
            <Description>German</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_de.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>iw</Name>
            <Description>Hebrew</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_iw.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>hi</Name>
            <Description>Hindi</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_hi.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>it</Name>
            <Description>Italian</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_it.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ja</Name>
            <Description>Japanese</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_ja.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ko</Name>
            <Description>Korean</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_ko.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>es</Name>
            <Description>Spanish</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/welcome_es.properties|true|true|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>WELCOME_TITLE</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>Welcome</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Accueil</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Benvenuto</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Bienvenida</Value>
        </Property>
        <Property>
            <Name>WELCOME_HEADING</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>This JEE Web application is running with Server Side Includes (SSI) and server side responsive components.</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Cette application Web JEE est en marche avec Server Side Includes (SSI) et les composants sensibles du côté du serveur.</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Questa applicazione web JEE è in esecuzione con il Server Side Includes (SSI) e componenti sensibili lato server.</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Esta aplicación web JEE se está ejecutando con Server Side Includes (SSI) y servidores secundarios componentes sensibles.</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURES</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>This Java Enterprise Edition Web application has the following features.</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Cette application Web Java Enterprise Edition présente les caractéristiques suivantes.</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Questa applicazione Web Java Enterprise Edition ha le seguenti caratteristiche.</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Esta edición de aplicaciones Web Java Enterprise tiene las siguientes características.</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_1</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>SSI Servlet from Apache Tomcat\JBoss Web</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">SSI Servlet de Apache Tomcat\JBoss Web</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">SSI servlet di Apache Tomcat\JBoss Web</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">SSI servlet de Apache Tomcat\JBoss Web</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_2</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>Progressive enhancement</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Amélioration progressive</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Miglioramento progressivo</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Mejora progresiva</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_3</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>Automatically updates the HTML with the proper lang and dir attributes for the request</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Met à jour automatiquement le code HTML avec les attributs lang et dir corrects pour la demande</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Aggiorna automaticamente il codice HTML con gli attributi lang e dir corretto per la richiesta</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Actualiza automáticamente el código HTML con los atributos lang y dir apropiados para la solicitud</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_4</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>Device detection for server side responsive components</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Détection des périphériques pour les composants sensibles côté serveur</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Rilevamento del dispositivo per componenti lato server di reattivo</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Detección de dispositivos para componentes sensibles del lado servidor</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_5</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>Server side responsive components that render HTML5 elements when possible</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Composants sensibles de côté serveur qui restituent les éléments HTML5 lorsque cela est possible</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Lato reattivi componenti di server che eseguono il rendering HTML5 elementi quando possibile</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Componentes sensibles del servidor secundarios que representan elementos de HTML5 cuando sea posible</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_6</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>SASS - Compass grid (https://github.com/guyroutledge/CompassGrid) that utilizes silent placeholder classes</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">SASS - Compass grille (https://github.com/guyroutledge/CompassGrid) qui utilise les classes de l'espace réservé silencieux</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">SASS - Compass grid (https://github.com/guyroutledge/CompassGrid) che utilizza le classi segnaposto muto</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">SASS - Compass grid (https://github.com/guyroutledge/CompassGrid) que utiliza las clases de lugar silencioso</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_7</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>CSS compiled to be minimal in size and specific to a device group using server side responsiveness with device detection</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Mise à jour CSS pour être un minimum de taille et spécifiques à un groupe de périphériques à l'aide de la réactivité du côté serveur avec détection des périphériques</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">CSS compilato per essere minime dimensioni e specifiche per un gruppo di dispositivi con reattività del lato server con rilevamento del dispositivo</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">CSS compilado para ser mínima en tamaño y específicos a un grupo de dispositivos con capacidad de respuesta de servidor lado detección de dispositivos</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_8</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>Server side request processing delegation prior to SSI processing is based on the Delegation Design Pattern</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Demande du côté serveur délégation avant la transformation de la SSI de transformation est basée sur le modèle de conception de délégation</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Richiesta del lato server elaborazione delegazione prima dell'elaborazione di SSI è basata sul modello di progettazione delegazione</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Solicitud de lado servidor delegación antes del procesamiento de SSI de procesamiento se basa en el patrón de diseño de delegación</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_9</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>Internationalization (i18n) and localization features for content using the request processing delegation and SSI</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Internationalisation (i18n) et des fonctionnalités de localisation de contenu à l'aide de la délégation et SSI de traitement des demandes</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Internazionalizzazione (i18n) e funzionalità di localizzazione per il contenuto utilizzando la richiesta di elaborazione di delegazione e SSI</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Internacionalización (i18n) y las características de localización de contenido mediante la solicitud de procesamiento de delegación y SSI</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_10</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>HTML content conditional rendering based on device detection and server side responsive components</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Rendu conditionnel du contenu HTML issu des composants sensibles côté serveur et la détection des périphériques</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Rendering condizionale contenuto HTML basato su server e rilevamento del dispositivo reattivo componenti lato</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Representación condicional contenido HTML basado en servidor y detección de dispositivos sensibles componentes</Value>
        </Property>
        <Property>
            <Name>WELCOME_FEATURE_11</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>Production mode features that help improve server side response and Web browser rendering performance</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Fonctionnalités de mode de production qui contribuent à améliorent la réponse du côté serveur et les performances de rendu pour le navigateur Web</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Funzionalità di modalità di produzione che consentono di migliorare la risposta lato server e prestazioni di rendering del browser Web</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Características del modo producción que ayudan a mejoran la respuesta del lado servidor y rendimiento de procesamiento de navegador Web</Value>
        </Property>
        <Property>
            <Name>WELCOME_HTML_DEVICE_INFO</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>HTML lang and dir attributes; and device detection information</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">HTML lang et attributs dir ; et les informations de détection du périphérique</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">HTML Lang e attributi dir; e informazioni sul rilevamento del dispositivo</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">HTML lang y atributos de dir; y la información de detección de dispositivos</Value>
        </Property>
    </Records>
</MultiProperties>
