# ssi-app

./: README.md
ssi-app/: .project  build.xml  pom.xml
ssi-app/.externalToolBuilders/: ssi-app SASS Development Builder.launch  ssi-app Welcome SASS Production Builder.launch
ssi-app/src/main/java/com/github/ssi_app/: SsiAppLogger.java
ssi-app/src/main/java/com/github/ssi_app/bean/: DeviceSessionBean.java
ssi-app/src/main/java/com/github/ssi_app/request/: Common.java  SsiAppRequestDelegator.java  Welcome.java
ssi-app/src/main/java/com/github/ssi_app/servlet/: DeviceServlet.java  IRequestDelegator.java  SsiAppServlet.java
ssi-app/src/main/java/com/github/ssi_app/util/: I18nUtils.java
ssi-app/src/main/resources/: logging.properties
ssi-app/src/main/resources/com/github/ssi_app/i18n/: template.multiproperties
ssi-app/src/main/resources/com/github/ssi_app/i18n/common/: common.multiproperties  common.properties  common_ar.properties  common_de.properties  common_es.properties  common_fr.properties  common_hi.properties  common_it.properties  common_iw.properties  common_ja.properties  common_ko.properties  common_zh.properties
ssi-app/src/main/resources/com/github/ssi_app/i18n/welcome/: welcome.multiproperties  welcome.properties  welcome_ar.properties  welcome_de.properties  welcome_es.properties  welcome_fr.properties  welcome_hi.properties  welcome_it.properties  welcome_iw.properties  welcome_ja.properties  welcome_ko.properties  welcome_zh.properties
ssi-app/src/main/webapp/: welcome.html
ssi-app/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
ssi-app/src/main/webapp/css/welcome/: desktop-1.0.0.css  desktop-1.0.0.min.css  mobile-1.0.0.css  mobile-1.0.0.min.css  tablet-1.0.0.css  tablet-1.0.0.min.css
ssi-app/src/main/webapp/includes/: beforeHeadEnd.html  meta.html
ssi-app/src/main/webapp/includes/deviceDetection/: headDeviceDetection.html  scriptDeviceEventHandlers.html
ssi-app/src/main/webapp/includes/element/: footerDivEnd.html  footerDivStart.html  headerDivEnd.html  headerDivStart.html  navDivEnd.html  navDivStart.html  sectionDivEnd.html  sectionDivStart.html
ssi-app/src/main/webapp/includes/standardLayout/: copyright.html  footer.html  footerWithNav.html  header.html
ssi-app/src/main/webapp/includes/yourProfile/: yourProfile.html  yourProfileDesktop.html  yourProfileMobile.html  yourProfileTablet.html
ssi-app/src/main/webapp/js/: bmap-1.3.0.min.js  bmap-1.4.0.js  bmaputil-1.3.0.min.js  bmaputil-1.4.0.js  deviceDetection-1.0.0.min.js  deviceDetection-1.1.0.min.js  deviceEventHandlers-1.0.0.js  deviceEventHandlers-1.0.0.min.js  devicegroups-1.3.0.min.js  devicegroups-1.4.0.js  foundation-4.3.2.js  modernizr-2.6.2.js  modernizr-2.6.2.min.js  probes-1.3.0.min.js  probes-1.4.0.js
ssi-app/src/main/webapp/js/standardLayout/: footerWithNav.js
ssi-app/src/main/webapp/js/template/: template.js  templateDesktop.js
ssi-app/src/main/webapp/js/welcome/: welcome-1.0.0.min.js
ssi-app/src/main/webapp/js/yourProfile/: yourProfile.js
ssi-app/src/main/webapp/sass/: _base.scss  _baseDesktop.scss  _baseDesktopWide.scss  _baseLargeMobile.scss  _baseMobile.scss  _baseSmallest.scss  _baseTablet.scss  _standardLayoutFooter.scss
ssi-app/src/main/webapp/sass/CompassGrid/: _grid.scss
ssi-app/src/main/webapp/sass/foundation/: _functions.scss  _variables.scss
ssi-app/src/main/webapp/sass/foundation/components/: _global.scss  _inline-lists.scss  _reveal.scss  _revealDesktop.scss  _revealMobile.scss  _revealTablet.scss
ssi-app/src/main/webapp/sass/standardLayout/: _footerWithNavDesktop.scss  _footerWithNavMobile.scss  _footerWithNavTablet.scss  _header.scss
ssi-app/src/main/webapp/sass/welcome/: desktop-1.0.0.scss  mobile-1.0.0.scss  tablet-1.0.0.scss
ssi-app/src/main/webapp/sass/yourProfile/: _yourProfileDesktop.scss  _yourProfileMobile.scss  _yourProfileTablet.scss
