<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.1</Version>
    <Name>template</Name>
    <Description>i18n properties for the template page</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>en</Name>
            <Description>English</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ar</Name>
            <Description>Arabic</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_ar.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>zh</Name>
            <Description>Chinese</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_zh.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>fr</Name>
            <Description>French</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_fr.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>de</Name>
            <Description>German</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_de.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>iw</Name>
            <Description>Hebrew</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_iw.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>hi</Name>
            <Description>Hindi</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_hi.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>it</Name>
            <Description>Italian</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_it.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ja</Name>
            <Description>Japanese</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_ja.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ko</Name>
            <Description>Korean</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_ko.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>es</Name>
            <Description>Spanish</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-rest/src/main/resources/com/github/ssi_rest/i18n/template_es.properties|true|true|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>template</DefaultValue>
            <!-- en -->
            <Value disabled="true"></Value>
            <!-- ar -->
            <Value disabled="true"></Value>
            <!-- zh -->
            <Value disabled="true"></Value>
            <!-- fr -->
            <Value disabled="true"></Value>
            <!-- de -->
            <Value disabled="true"></Value>
            <!-- iw -->
            <Value disabled="true"></Value>
            <!-- hi -->
            <Value disabled="true"></Value>
            <!-- it -->
            <Value disabled="true"></Value>
            <!-- ja -->
            <Value disabled="true"></Value>
            <!-- ko -->
            <Value disabled="true"></Value>
            <!-- es -->
            <Value disabled="true"></Value>
        </Property>
    </Records>
</MultiProperties>
