<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.1</Version>
    <Name>common</Name>
    <Description>i18n properties that are common for all pages</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>en</Name>
            <Description>English</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ar</Name>
            <Description>Arabic</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_ar.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>zh</Name>
            <Description>Chinese</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_zh.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>fr</Name>
            <Description>French</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_fr.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>de</Name>
            <Description>German</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_de.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>iw</Name>
            <Description>Hebrew</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_iw.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>hi</Name>
            <Description>Hindi</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_hi.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>it</Name>
            <Description>Italian</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_it.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ja</Name>
            <Description>Japanese</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_ja.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ko</Name>
            <Description>Korean</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_ko.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>es</Name>
            <Description>Spanish</Description>
            <Width>150</Width>
            <HandlerConfiguration>/ssi-app/src/main/resources/com/github/ssi_app/i18n/common/common_es.properties|true|true|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>COMMON_USER_PROFILE</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <DefaultValue>User Profile</DefaultValue>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Profil d'utilisateur</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Profilo utente</Value>
            <Value disabled="true"></Value>
            <Value disabled="true"></Value>
            <Value disabled="false">Perfil de usuario</Value>
        </Property>
    </Records>
</MultiProperties>
